{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": 0,
    "quotes": "off",
    "allowTemplateLiterals": true
  }
}
